<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html,
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://img.freepik.com/free-vector/asian-night-bedroom-chinese-japanese-room_33099-1854.jpg?t=st=1654366766~exp=1654367366~hmac=c56653b75a78e9a48aaefc397f75252f70459fdc9244bc38fc40207d6ed9a925&w=826');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            width: 1200px;
            height: 628px;
            font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        }

        div {
            width: 1200px;
            height: 628px;
            padding: 0 200px;
            display: flex;
            gap: 20px;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        h1.title {
            font-size: 48px;
        }

        .text {
            font-size: 32px;
            color: #fff;
            margin: 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="text title">👤 HobMartin</h1>
        <h2 class="text">🏆 Ранг: <i>Чунін(115)</i></h2>

    </div>
</body>

</html>